<!DOCTYPE html>
<html>
    <head>
        <title>Class 10 | SAVI 780</title>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

        <link href="https://fonts.googleapis.com/css?family=Arvo|Alegreya+Sans" rel="stylesheet" type="text/css">

        <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
        <link href="../css/pig.css" rel="stylesheet" type="text/css" />
        <link href="../css/base.css" rel="stylesheet" />

        <script src="../js/hammer.min.js"></script>
        <script src="../js/pig.js"></script>
    </head>
    <body>

        <div class="slide">
            <p>Welcome to Introduction to Interactive Web Mapping, Programming and Design, Class 10</p>
            <p>This is a web page that can be viewed as slides.</p>
            <p>→ to move forward</p>
            <p>← to go back</p>
            <p>g to view grid</p>
        </div>

        <div class="slide">
            <h1>SAVI 780</h1>
            <p>Introduction to Interactive Web Mapping, Programming and Design</p>
            <p>Class 10</p>
        </div>

        <div class="slide">
            <div style="margin-bottom: 20px;">
                <div style="float: left; width: 20%;">2/25</div>
                <div style="float: left; width: 20%;">2/27</div>
                <div style="clear: both;"></div>
            </div>
            <div style="margin-bottom: 20px;">
                <div style="float: left; width: 20%;">3/4</div>
                <div style="float: left; width: 20%;">3/6</div>
                <div style="clear: both;"></div>
            </div>
            <div style="margin-bottom: 20px;">
                <div style="float: left; width: 20%; text-decoration: line-through;">3/11</div>
                <div style="float: left; width: 20%; text-decoration: line-through;">3/13</div>
                <div style="clear: both;"></div>
            </div>
            <div style="margin-bottom: 20px;">
                <div style="float: left; width: 20%;">3/18</div>
                <div style="float: left; width: 20%;">3/20</div>
                <div style="clear: both;"></div>
            </div>
        </div>

        <div class="slide">
            <div style="margin-bottom: 20px;">
                <div style="float: left; width: 20%;" class="highlighted">2/25</div>
                <div style="float: left; width: 20%;">2/27</div>
                <div style="float: left;">Promises and Plugins</div>
                <div style="clear: both;"></div>
            </div>
            <div style="margin-bottom: 20px;">
                <div style="float: left; width: 20%;">3/4</div>
                <div style="float: left; width: 20%;">3/6</div>
                <div style="clear: both;"></div>
            </div>
            <div style="margin-bottom: 20px;">
                <div style="float: left; width: 20%; text-decoration: line-through;">3/11</div>
                <div style="float: left; width: 20%; text-decoration: line-through;">3/13</div>
                <div style="clear: both;"></div>
            </div>
            <div style="margin-bottom: 20px;">
                <div style="float: left; width: 20%;">3/18</div>
                <div style="float: left; width: 20%;">3/20</div>
                <div style="clear: both;"></div>
            </div>
        </div>

        <div class="slide">
            <div style="margin-bottom: 20px;">
                <div style="float: left; width: 20%;">2/25</div>
                <div style="float: left; width: 20%;" class="highlighted">2/27</div>
                <div style="float: left;">GitHub</div>
                <div style="clear: both;"></div>
            </div>
            <div style="margin-bottom: 20px;">
                <div style="float: left; width: 20%;">3/4</div>
                <div style="float: left; width: 20%;">3/6</div>
                <div style="clear: both;"></div>
            </div>
            <div style="margin-bottom: 20px;">
                <div style="float: left; width: 20%; text-decoration: line-through;">3/11</div>
                <div style="float: left; width: 20%; text-decoration: line-through;">3/13</div>
                <div style="clear: both;"></div>
            </div>
            <div style="margin-bottom: 20px;">
                <div style="float: left; width: 20%;">3/18</div>
                <div style="float: left; width: 20%;">3/20</div>
                <div style="clear: both;"></div>
            </div>
        </div>

        <div class="slide">
            <div style="margin-bottom: 20px;">
                <div style="float: left; width: 20%;">2/25</div>
                <div style="float: left; width: 20%;">2/27</div>
                <div style="clear: both;"></div>
            </div>
            <div style="margin-bottom: 20px;">
                <div style="float: left; width: 20%;" class="highlighted">3/4</div>
                <div style="float: left; width: 20%;" class="highlighted">3/6</div>
                <div style="float: left; width: 60%;">Special topics and project lab</div>
                <div style="clear: both;"></div>
            </div>
            <div style="margin-bottom: 20px;">
                <div style="float: left; width: 20%; text-decoration: line-through;">3/11</div>
                <div style="float: left; width: 20%; text-decoration: line-through;">3/13</div>
                <div style="clear: both;"></div>
            </div>
            <div style="margin-bottom: 20px;">
                <div style="float: left; width: 20%;">3/18</div>
                <div style="float: left; width: 20%;">3/20</div>
                <div style="clear: both;"></div>
            </div>
        </div>

        <div class="slide">
            <div style="margin-bottom: 20px;">
                <div style="float: left; width: 20%;">2/25</div>
                <div style="float: left; width: 20%;">2/27</div>
                <div style="clear: both;"></div>
            </div>
            <div style="margin-bottom: 20px;">
                <div style="float: left; width: 20%;">3/4</div>
                <div style="float: left; width: 20%;">3/6</div>
                <div style="clear: both;"></div>
            </div>
            <div style="margin-bottom: 20px;">
                <div style="float: left; width: 20%; text-decoration: line-through;" class="highlighted">3/11</div>
                <div style="float: left; width: 20%; text-decoration: line-through;" class="highlighted">3/13</div>
                <div style="float: left;">(spring break)</div>
                <div style="clear: both;"></div>
            </div>
            <div style="margin-bottom: 20px;">
                <div style="float: left; width: 20%;">3/18</div>
                <div style="float: left; width: 20%;">3/20</div>
                <div style="clear: both;"></div>
            </div>
        </div>

        <div class="slide">
            <div style="margin-bottom: 20px;">
                <div style="float: left; width: 20%;">2/25</div>
                <div style="float: left; width: 20%;">2/27</div>
                <div style="clear: both;"></div>
            </div>
            <div style="margin-bottom: 20px;">
                <div style="float: left; width: 20%;">3/4</div>
                <div style="float: left; width: 20%;">3/6</div>
                <div style="clear: both;"></div>
            </div>
            <div style="margin-bottom: 20px;">
                <div style="float: left; width: 20%; text-decoration: line-through;">3/11</div>
                <div style="float: left; width: 20%; text-decoration: line-through;">3/13</div>
                <div style="clear: both;"></div>
            </div>
            <div style="margin-bottom: 20px;">
                <div style="float: left; width: 20%;" class="highlighted">3/18</div>
                <div style="float: left; width: 20%;">3/20</div>
                <div style="float: left;">Project lab</div>
                <div style="clear: both;"></div>
            </div>
        </div>

        <div class="slide">
            <div style="margin-bottom: 20px;">
                <div style="float: left; width: 20%;">2/25</div>
                <div style="float: left; width: 20%;">2/27</div>
                <div style="clear: both;"></div>
            </div>
            <div style="margin-bottom: 20px;">
                <div style="float: left; width: 20%;">3/4</div>
                <div style="float: left; width: 20%;">3/6</div>
                <div style="clear: both;"></div>
            </div>
            <div style="margin-bottom: 20px;">
                <div style="float: left; width: 20%; text-decoration: line-through;">3/11</div>
                <div style="float: left; width: 20%; text-decoration: line-through;">3/13</div>
                <div style="clear: both;"></div>
            </div>
            <div style="margin-bottom: 20px;">
                <div style="float: left; width: 20%;">3/18</div>
                <div style="float: left; width: 20%;" class="highlighted">3/20</div>
                <div style="float: left;">Project presentations</div>
                <div style="clear: both;"></div>
            </div>
        </div>

        <div class="slide">
            <h2>special topics</h2>
        </div>

        <div class="slide">
            <h2>special topics</h2>
            <h2>what else should we cover?!</h2>
        </div>

        <div class="slide">
            <h2>d3</h2>
        </div>

        <div class="slide" style="background-image: url(img/at-risk-d3.png);">
            <a href="https://www.theguardian.com/environment/interactive/2013/may/14/alaska-villages-frontline-global-warming" class="source">source</a>
        </div>

        <div class="slide">
            <h2>Carto</h2>
        </div>

        <div class="slide" style="background-image: url(img/evictions-carto.png);">
            <a href="https://projects.propublica.org/evictions/#12.88/40.7523/-73.9883" class="source">source</a>
        </div>

        <div class="slide">
            <h2>others?</h2>
        </div>

        <div class="slide">
            <h2>special topics</h2>
            <ul style="list-style: disc;">
                <li>d3</li>
                <li>Mapbox GL JS</li>
                <li>Carto</li>
                <li>OpenStreetMap</li>
                <li>revisiting JS fundamentals</li>
                <li>more QGIS for web mapping</li>
            </ul>
        </div>

        <div class="slide">
            <h2>let me know or email with special topic ideas, I'll send a survey</h2>
        </div>

        <div class="slide">
            <h2><code>fetch</code></h2>
        </div>

        <div class="slide">
            <h2>sometimes you need to do something in code that might take a while</h2>
        </div>

        <div class="slide">
            <h2>like a slow calculation</h2>
        </div>

        <div class="slide">
            <h2>or loading some data</h2>
        </div>

        <div class="slide">
            <h2>we do this <em>asynchronously</em> so the browser can keep working while the data loads</h2>
        </div>

        <div class="slide">
            <h2>but we need a way to tell the browser what to do once the data loads</h2>
        </div>

        <div class="slide">
            <h2><code>fetch</code> loads any URL for you</h2>
        </div>

        <div class="slide" style="background-image: url(img/fetch.png);">
            <a class="source" href="https://developers.google.com/web/updates/2015/03/introduction-to-fetch">source</a>
        </div>

        <div class="slide">
            <h2><code>fetch</code> is a relatively new standard</h2>
        </div>

        <div class="slide" style="background-image: url(img/caniuse-fetch.png);">
            <a class="source" href="https://caniuse.com/#search=fetch">source</a>
        </div>

        <div class="slide" style="background-image: url(img/caniuse-fetch.png);">
            <h2>it's not supported by Internet Explorer</h2>
            <a class="source" href="https://caniuse.com/#search=fetch">source</a>
        </div>

        <div class="slide" style="background-image: url(img/polyfills.png);">
        </div>

        <div class="slide" style="background-image: url(img/polyfills.png);">
            <h2>our HTML includes <em>polyfills</em> to fix this</h2>
        </div>

        <div class="slide" style="background-image: url(img/polyfills.png);">
            <h2>polyfills are libraries that add missing features to older browsers</h2>
        </div>

        <div class="slide" style="background-image: url(img/polyfills.png);">
            <h2>this way we know our code will still work in Internet Explorer</h2>
        </div>

        <div class="slide" style="background-image: url(img/fetch-promise.png);">
            <a class="source" href="https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/fetch">source</a>
        </div>

        <div class="slide" style="background-image: url(img/fetch-promise.png);">
            <h2>loading a URL can take a while, so <code>fetch()</code> always returns a promise</h2>
            <a class="source" href="https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/fetch">source</a>
        </div>

        <div class="slide">
            <h2>promises</h2>
        </div>

        <div class="slide">
            <h2>a promise always has a <code>.then()</code> that runs when the promise is "fulfilled"</h2>
        </div>

        <div class="slide" style="background-image: url(img/promise-code.png);">
            <a class="source" href="https://glitch.com/edit/#!/hollow-revolve?path=script.js">source</a>
        </div>

        <div class="slide" style="background-image: url(img/promise-code.png);">
            <h2>and you can chain <code>.then()</code>s as needed if you need to do a sequence of steps</h2>
            <a class="source" href="https://glitch.com/edit/#!/hollow-revolve?path=script.js">source</a>
        </div>

        <div class="slide">
            <h2>how we have typically done this</h2>
        </div>

        <div class="slide" style="background-image: url(img/fetch-data-0.png);">
            <a class="source" href="https://glitch.com/edit/#!/leaflet-data">source</a>
        </div>

        <div class="slide" style="background-image: url(img/fetch-data-1.png);">
            <a class="source" href="https://glitch.com/edit/#!/leaflet-data">source</a>
        </div>

        <div class="slide" style="background-image: url(img/fetch-data-1.png);">
            <h2>call <code>fetch</code></h2>
            <a class="source" href="https://glitch.com/edit/#!/leaflet-data">source</a>
        </div>

        <div class="slide" style="background-image: url(img/fetch-data-2.png);">
            <a class="source" href="https://glitch.com/edit/#!/leaflet-data">source</a>
        </div>

        <div class="slide" style="background-image: url(img/fetch-data-2.png);">
            <h2>read the data as JSON</h2>
            <a class="source" href="https://glitch.com/edit/#!/leaflet-data">source</a>
        </div>

        <div class="slide" style="background-image: url(img/fetch-data-3.png);">
            <a class="source" href="https://glitch.com/edit/#!/leaflet-data">source</a>
        </div>

        <div class="slide" style="background-image: url(img/fetch-data-3.png);">
            <h2>do something with the data
            <a class="source" href="https://glitch.com/edit/#!/leaflet-data">source</a>
        </div>

        <div class="slide" style="background-image: url(img/fetch-data-4.png);">
            <a class="source" href="https://glitch.com/edit/#!/leaflet-data">source</a>
        </div>

        <div class="slide" style="background-image: url(img/fetch-data-4.png);">
            <h2>this function is the only place the data is available</h2>
            <a class="source" href="https://glitch.com/edit/#!/leaflet-data">source</a>
        </div>

        <div class="slide">
            <h2>need to wait until multiple datasets load before doing something?</h2>
        </div>

        <div class="slide">
            <h2>for example, to make sure some data goes on top of other data</h2>
        </div>

        <div class="slide">
            <h2><code>Promise.all()</code> waits for multiple promises to finish</h2>
        </div>

        <div class="slide" style="background-image: url(img/promise-all-0.png);">
            <a class="source" href="https://glitch.com/edit/#!/tranquil-humidity">source</a>
        </div>

        <div class="slide" style="background-image: url(img/promise-all-0.png);">
            <h2>set up the <code>fetch</code> promises</h2>
            <a class="source" href="https://glitch.com/edit/#!/tranquil-humidity">source</a>
        </div>

        <div class="slide" style="background-image: url(img/promise-all-1.png);">
            <a class="source" href="https://glitch.com/edit/#!/tranquil-humidity">source</a>
        </div>

        <div class="slide" style="background-image: url(img/promise-all-1.png);">
            <h2>wait for both to finish</h2>
            <a class="source" href="https://glitch.com/edit/#!/tranquil-humidity">source</a>
        </div>

        <div class="slide" style="background-image: url(img/promise-all-1.png);">
            <h2>the <code>.then()</code> runs once both datasets load</h2>
            <a class="source" href="https://glitch.com/edit/#!/tranquil-humidity">source</a>
        </div>

        <div class="slide">
            <h2><a href="inclass.html">in-class exercise part 1</a></h2>
        </div>

        <div class="slide intermission"></div>

        <div class="slide" style="background-image: url(img/leaflet-popup-class.png);">
            <a href="https://glitch.com/edit/#!/complete-watchmaker" class="source">source</a>
        </div>

        <div class="slide" style="background-image: url(img/leaflet-popup-class.png);">
            <h2>popups revisited</h2>
            <a href="https://glitch.com/edit/#!/complete-watchmaker" class="source">source</a>
        </div>

        <div class="slide">
            <h2>templates</h2>
        </div>

        <div class="slide">
            <h2>templates create HTML for you</h2>
        </div>

        <div class="slide">
            <h2>templates use variables from your code</h2>
        </div>

        <div class="slide">
            <h2>template + data = html</h2>
        </div>

        <div class="slide" style="background-image: url(img/mustache.png);">
        </div>

        <div class="slide" style="background-image: url(img/mustache.png);">
            <h2><a href="http://mustache.github.io/" target="_blank">Mustache</a></h2>
        </div>

        <div class="slide" style="background-image: url(img/mustache.png);">
            <h2><a href="http://mustache.github.io/" target="_blank">Mustache</a> is one library for making templates</h2>
        </div>

        <div class="slide" style="background-image: url(img/mustache-docs.png);">
            <h2><a href="http://mustache.github.io/mustache.5.html" target="_blank" class="source">Mustache docs</a></h2>
        </div>

        <div class="slide" style="background-image: url(img/inside-airbnb.png);">
            <a href="http://insideairbnb.com/new-york-city/" target="_blank" class="source">source</a>
        </div>

        <div class="slide" style="background-image: url(img/inside-airbnb.png);">
            <h2>(for example)</h2>
            <a href="http://insideairbnb.com/new-york-city/" target="_blank" class="source">source</a>
        </div>

        <div class="slide" style="background-image: url(img/inside-airbnb.png);">
            <div style="background-color: rgba(255, 255, 255, 0.8); padding: 10px;">
                for each listing:
                <ul style="list-style: disc;">
                    <li>id</li>
                    <li>room_type</li>
                    <li>neighborhood</li>
                    <li>name</li>
                    <li>city</li>
                    <li>state</li>
                    <li>(and more)</li>
                </ul>
            </div>
            <a href="http://insideairbnb.com/new-york-city/" target="_blank" class="source">source</a>
        </div>

        <div class="slide" style="background-image: url(img/airbnb-qgis.png);">
        </div>

        <div class="slide">
            <pre class="prettyprint" style="font-size: 45px;"><code>&lt;div&gt;
    &lt;div&gt;{{id}}:&lt;/div&gt;
    &lt;div&gt;{{name}} ({{room_type}})&lt;/div&gt;
    &lt;div&gt;{{neighborhood}}, {{city}}, {{state}}&lt;/div&gt;
&lt;/div&gt;</code></pre>
        </div>

        <div class="slide">
            <pre class="prettyprint" style="font-size: 45px;"><code>&lt;div&gt;
    &lt;div&gt;{{id}}:&lt;/div&gt;
    &lt;div&gt;{{name}} ({{room_type}})&lt;/div&gt;
    &lt;div&gt;{{neighborhood}}, {{city}}, {{state}}&lt;/div&gt;
&lt;/div&gt;</code></pre>
            <h2>anything in {{}} gets replaced by Mustache</h2>
        </div>

        <div class="slide">
            <pre class="prettyprint" style="font-size: 35px;"><code>&lt;div&gt;
    &lt;div&gt;{{id}}:&lt;/div&gt;
    &lt;div&gt;{{name}} ({{room_type}})&lt;/div&gt;
    &lt;div&gt;{{neighborhood}}, {{city}}, {{state}}&lt;/div&gt;
&lt;/div&gt;</code></pre>

            <pre class="prettyprint" style="font-size: 35px;"><code>var context = {
    name: "Private Room for two w/ Easy commute to City",
    id: 20286700,
    room_type: 'Private room',
    neighborhood: 'Elmhurst',
    city: 'Elmhurst',
    state: 'NY',
};</code></pre>
        </div>

        <div class="slide">
            <pre class="prettyprint" style="font-size: 35px;"><code>&lt;div&gt;
    &lt;div&gt;20286700:&lt;/div&gt;
    &lt;div&gt;Private Room for two w/ Easy commute to City (Private room)&lt;/div&gt;
    &lt;div&gt;Elmhurst, Elmhurst, NY&lt;/div&gt;
&lt;/div&gt;</code></pre>
        </div>

        <div class="slide">
            <h2>we'll call the data you pass to the template its <em>context</em></h2>
        </div>

        <div class="slide">
            <h2>passing the <em>context</em> to Mustache tells it how to fill your template</h2>
        </div>

        <div class="slide">
            <h2><a href="inclass.html">in-class exercise part 2</a></h2>
        </div>

        <div class="slide" style="background-image: url(img/leaflet-popup-class.png);">
            <a href="https://glitch.com/edit/#!/complete-watchmaker" class="source">source</a>
        </div>

        <div class="slide" style="background-image: url(img/leaflet-popup-class.png);">
            <h2>we can use templates to make popups</h2>
            <a href="https://glitch.com/edit/#!/complete-watchmaker" class="source">source</a>
        </div>

        <div class="slide" style="background-image: url(img/leaflet-popup-class.png);">
            <h2><code>Mustache.render()</code> returns HTML</h2>
            <a href="https://glitch.com/edit/#!/complete-watchmaker" class="source">source</a>
        </div>

        <div class="slide" style="background-image: url(img/leaflet-mustache-popups.png);">
            <a href="https://glitch.com/edit/#!/leaflet-mustache-popups" class="source">source</a>
        </div>

        <div class="slide">
            <h2><a href="inclass.html">in-class exercise part 3</a></h2>
        </div>

        <div class="slide" style="background-image: url(img/leaflet-mustache-sidebar.png);">
            <a href="https://glitch.com/edit/#!/leaflet-mustache-sidebar" class="source">source</a>
        </div>

        <div class="slide" style="background-image: url(img/leaflet-mustache-sidebar.png);">
						<h2>you can put any HTML you want in an element</h2>
            <a href="https://glitch.com/edit/#!/leaflet-mustache-sidebar" class="source">source</a>
        </div>

        <div class="slide">
						<pre class="prettyprint"><code>sidebar.innerHTML = '&lt;h2&gt;PAINT - PLASTER&lt;/h2&gt;';</code></pre>
        </div>

        <div class="slide">
						<pre class="prettyprint"><code>sidebar.innerHTML = '&lt;h2&gt;PAINT - PLASTER&lt;/h2&gt;';</code></pre>
						<h2>use a string that contains HTML here</h2>
        </div>

        <div class="slide" style="background-image: url(img/leaflet-mustache-sidebar.png);">
						<h2>you'll often generate HTML with a template, then put that HTML in an element</h2>
            <a href="https://glitch.com/edit/#!/leaflet-mustache-sidebar" class="source">source</a>
        </div>

        <div class="slide intermission"></div>

        <div class="slide" style="background-image: url(img/leaflet-plugins.png);">
            <h2>plugins</h2>
            <a href="http://leafletjs.com/plugins.html" target="_blank" class="source">Leaflet plugins</a>
        </div>

        <div class="slide" style="background-image: url(img/leaflet-plugins.png);">
            <h2>they're like libraries but much smaller</h2>
        </div>

        <div class="slide" style="background-image: url(img/leaflet-control-geocoder.png);">
            <a href="https://github.com/perliedman/leaflet-control-geocoder" target="_blank" class="source">leaflet-control-geocoder</a>
        </div>

        <div class="slide" style="background-image: url(img/leaflet-control-geocoder-demo.png);">
            <a href="http://www.liedman.net/leaflet-control-geocoder/" target="_blank" class="source">leaflet-control-geocoder</a>
        </div>

        <div class="slide" style="background-image: url(img/leaflet-minimap.png);">
            <a href="https://github.com/Norkart/Leaflet-MiniMap" target="_blank" class="source">Leaflet.MiniMap</a>
        </div>

        <div class="slide" style="background-image: url(img/leaflet-minimap-demo.png);">
            <a href="http://norkart.github.io/Leaflet-MiniMap/example.html" target="_blank" class="source">Leaflet.MiniMap</a>
        </div>

        <div class="slide" style="background-image: url(img/leaflet-markercluster.png);">
            <a href="https://github.com/Leaflet/Leaflet.markercluster" target="_blank" class="source">leaflet-markercluster</a>
        </div>

        <div class="slide" style="background-image: url(img/leaflet-markercluster-demo.gif);">
            <a href="http://leaflet.github.io/Leaflet.markercluster/example/marker-clustering-realworld.388.html" target="_blank" class="source">leaflet-markercluster</a>
        </div>

        <div class="slide" style="background-image: url(img/leaflet-realtime.png);">
            <a href="https://github.com/perliedman/leaflet-realtime" target="_blank" class="source">leaflet-realtime</a>
        </div>

        <div class="slide" style="background-image: url(img/leaflet-realtime-demo.gif);">
            <a href="http://www.liedman.net/leaflet-realtime/busses.html" target="_blank" class="source">leaflet-realtime</a>
        </div>

        <div class="slide" style="background-image: url(img/leaflet-draw.png);">
            <a href="https://github.com/Leaflet/Leaflet.draw" target="_blank" class="source">Leaflet.draw</a>
        </div>

        <div class="slide" style="background-image: url(img/leaflet-draw-demo.png);">
            <a href="http://leaflet.github.io/Leaflet.draw/" target="_blank" class="source">Leaflet.draw</a>
        </div>

        <div class="slide" style="background-image: url(img/leaflet-mappaint.png);">
            <a href="https://github.com/SINTEF-9012/Leaflet.MapPaint" target="_blank" class="source">Leaflet.MapPaint</a>
        </div>

        <div class="slide" style="background-image: url(img/leaflet-mappaint-demo.png);">
            <a href="http://sintef-9012.github.io/Leaflet.MapPaint/" target="_blank" class="source">Leaflet.MapPaint</a>
        </div>

        <div class="slide">
            <h2>using plugins</h2>
        </div>

        <div class="slide">
            <h2>you use them like larger libraries (such as Leaflet):</h2>
        </div>

        <div class="slide">
            <h2>1. look for an example or demo</h2>
        </div>

        <div class="slide" style="background-image: url(img/leaflet-control-geocoder-1.png);">
            <a href="https://github.com/perliedman/leaflet-control-geocoder" class="source">source</a>
        </div>

        <div class="slide" style="background-image: url(img/leaflet-control-geocoder-2.png);">
            <a href="http://www.liedman.net/leaflet-control-geocoder/" class="source">source</a>
        </div>

        <div class="slide" style="background-image: url(img/leaflet-control-geocoder-2.png);">
            <h2>does it do what you expect?</h2>
            <a href="http://www.liedman.net/leaflet-control-geocoder/" class="source">source</a>
        </div>

        <div class="slide">
            <h2>2. look for documentation in the plugin's repo</h2>
        </div>

        <div class="slide" style="background-image: url(img/leaflet-control-geocoder-0.png);">
            <a href="https://github.com/perliedman/leaflet-control-geocoder#usage" class="source">source</a>
        </div>

        <div class="slide">
            <h2>3. load the code for the plugin in your HTML</h2>
        </div>

        <div class="slide" style="background-image: url(img/leaflet-control-geocoder-3.png);">
            <a href="https://github.com/perliedman/leaflet-control-geocoder#usage" class="source">source</a>
        </div>

        <div class="slide" style="background-image: url(img/leaflet-control-geocoder-3.png);">
            <h2>sometimes you're lucky and they give you links for this</h2>
            <a href="https://github.com/perliedman/leaflet-control-geocoder#usage" class="source">source</a>
        </div>

        <div class="slide" style="background-image: url(img/leaflet-control-geocoder-3.png);">
            <h2>the CSS should go after you load Leaflet's and before you load yours</h2>
            <a href="https://github.com/perliedman/leaflet-control-geocoder#usage" class="source">source</a>
        </div>

        <div class="slide" style="background-image: url(img/leaflet-control-geocoder-3.png);">
            <h2>the JavaScript should also go after you load Leaflet's and before you load yours</h2>
            <a href="https://github.com/perliedman/leaflet-control-geocoder#usage" class="source">source</a>
        </div>

        <div class="slide" style="background-image: url(img/leaflet-control-geocoder-3.png);">
            <h2>your code depends on the plugin's code, which depends on Leaflet's code</h2>
            <a href="https://github.com/perliedman/leaflet-control-geocoder#usage" class="source">source</a>
        </div>

        <div class="slide" style="background-image: url(img/cdn-js.png);">
            <a href="https://cdnjs.com/" target="_blank" class="source">cdnjs</a>
        </div>

        <div class="slide" style="background-image: url(img/cdn-js.png);">
            <h2>if there are no URLs listed, I'd suggest searching on cdnjs.com</h2>
            <a href="https://cdnjs.com/" target="_blank" class="source">cdnjs</a>
        </div>

        <div class="slide">
            <h2>4. use the plugin in your JavaScript</h2>
        </div>

        <div class="slide">
            <h2><a href="inclass.html">in-class exercise, parts 4 &amp; 5</a></h2>
        </div>

        <div class="slide">
            <h2><a href="inclass.html">in-class exercise, part 6</a></h2>
        </div>

    </body>
</html>
